<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: arial;
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    a {
        text-decoration: none;
    }

    header {
        /* background-color: #3CB043;4 */
        padding: 10px;
        background-color: rgb(15, 23, 42);
        
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header ul {
        list-style: none;
        display: flex;
        padding: 0px;
        margin: 0px;
    }

    header a {
        color: white;
    }

    #logo {
        margin: 0 auto;
    }

    #menu li {
        padding: 10px;
    }

    #social-links li {
        padding: 10px;
    }

    .mihir {
        cursor: pointer;
        color: white;
        font-family: arial;
    }
    /* containt */
     
    main{
        margin: 20px;
    }
    h1{
        font-size: 48px;
        font-family: ui-sans-serif,system-ui;
    }
    p{
        font-size: 18px;
        font-family: ui-sans-serif,system-ui;
        color: #6b7280;
    }
    
    </style>
</head>
<body>
    
        <header>
            <nav id="menu">
                <ul>
                    <li><a href="flexbox-website.html">Home</a></li>
                    <li><a href="About us.html">Roadmaps</a></li>
                    <li><a href="#">Guides</a></li>
                </ul>
            </nav>
            <div class="logo">
                <h2 class="mihir">Roadmaps.com</h2>
            </div>
            <nav id="social-links">
                <ul>
                    <li><a href="https://www.youtube.com/theroadmap"><i class="fa-brands fa-youtube"></i></i></i></i></a>
                    </li>
                    <li><a href="https://twitter.com/roadmapsh"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/roadmapsh/"><i class="fa-brands fa-linkedin"></i></i></a>
                    </li>
                </ul>
            </nav>
        </header>
     
        <div class="container">
            <main>
                <h1>Guides</h1>
                <p>Succinct graphical explanations to engineering topics.</p>
                <hr>

            </main>
        </div>
        <div class="main">
            <p>5 Free Resources to Master LLMs <span>NEW</span></p>
            <hr>
            <p>introduction to LLMs <span>new</span></p><hr>
            <p>jump servers:what,why and how</p>
            <hr>
            <p>giude to let's encrypt SSL setup</p>
            <hr>
            <p>single command database setup</p>
            <hr>
            <p>consistency patterns</p>
            <hr>
            <p>session based authentication</p>
            <hr>
            <p>HTTP baisc authenatiction</p>
            <hr>
            <P>basics of authentication</P>
            <hr>
            <p></p>
        </div>
</body>
</html>